# User_List_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.userlistapp.data.local.LegacyV1SchemaDatabase/: 1.json
app/schemas/com.example.userlistapp.data.local.UserDatabase/: 2.json
app/src/androidTest/java/com/example/userlistapp/: HiltTestRunner.kt  LegacyV1SchemaDatabase.kt  RoomUserDaoTest.kt  UserDatabaseMigrationTest.kt  UserScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistapp/: AppViewModel.kt  MainActivity.kt  UserListApplication.kt
app/src/main/java/com/example/userlistapp/core/common/: AppResult.kt  Dispatchers.kt  UiText.kt
app/src/main/java/com/example/userlistapp/data/local/: Entities.kt  RoomUserLocalDataSource.kt  SnapshotBatchId.kt  UserDao.kt  UserDatabase.kt  UserLocalDataSource.kt
app/src/main/java/com/example/userlistapp/data/preferences/: AuthSessionRepositoryImpl.kt  LocalAvatarStorage.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/userlistapp/data/remote/: AuthApi.kt  RetrofitUserRemoteDataSource.kt  UserApi.kt  UserDtos.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/userlistapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userlistapp/di/: AppModule.kt
app/src/main/java/com/example/userlistapp/domain/model/: Models.kt
app/src/main/java/com/example/userlistapp/domain/repository/: Repositories.kt
app/src/main/java/com/example/userlistapp/domain/usecase/: AuthUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/userlistapp/feature/account/: AccountScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/userlistapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/userlistapp/feature/users/components/: UserAvatar.kt
app/src/main/java/com/example/userlistapp/feature/users/details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/userlistapp/feature/users/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/userlistapp/navigation/: Destinations.kt
app/src/main/java/com/example/userlistapp/ui/theme/: UserListTheme.kt
app/src/main/java/com/example/userlistapp/worker/: SyncCoordinator.kt  UserSyncWorker.kt  WorkManagerSyncScheduler.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_launcher.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/userlistapp/: AuthAndProtectionTest.kt  AuthSessionRepositoryTest.kt  MainDispatcherRule.kt  SaveUserNoteUseCaseTest.kt  SettingsViewModelTest.kt  SignInUseCaseTest.kt  SyncEdgeCasesTest.kt  TestFixtures.kt  UserDetailsViewModelTest.kt  UserListFilteringTest.kt  UserListViewModelTest.kt  UserModelAndMappingTest.kt  UserRepositoryImplTest.kt  UserSyncWorkerTest.kt  WorkManagerSyncSchedulerTest.kt
gradle/: libs.versions.toml
